[tox]
envlist = py27, py32, py33, py34, py35, pypy, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/requests_futures
commands =
    python test_requests_futures.py
deps =
    -r{toxinidir}/requirements-python-2.7.txt
